<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="288.0" prefWidth="474.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane prefHeight="300.0" prefWidth="474.0">
            <children>
                <Button layoutX="289.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Vissza" />
                <Button layoutX="365.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0" text="Tovabb" />
                <ImageView fitHeight="76.0" fitWidth="39.0" layoutX="135.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/pngwave.png" />
                    </image>
                </ImageView>
                <Label layoutX="189.0" layoutY="14.0" prefHeight="111.0" prefWidth="271.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis magna vel ipsum eleifend, sed pellentesque neque finibus." wrapText="true" />
                <Label layoutX="23.0" layoutY="36.0" prefHeight="44.0" prefWidth="124.0" text="Kerdes 2." wrapText="true">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            <TextField layoutX="28.0" layoutY="106.0" prefHeight="99.0" prefWidth="406.0" promptText="Ird ide a valaszod" />
            <DatePicker layoutX="52.0" layoutY="234.0" prefHeight="34.0" prefWidth="206.0" promptText="Datum" />
            </children></Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
